# RJCP.DLL.Xml

./: LICENSE.md  README.md  RJCP.Core.Xml.sln
Xml/: GlobalSuppressions.cs  RJCP.Core.Xml.csproj  RJCP.Core.Xml.nuspec
Xml/Properties/: AssemblyInfo.cs
Xml/Xml/: XmlDocumentExtensions.cs  XmlExtensions.cs  XmlLineInfo.cs  XmlNodeEventArgs.cs  XmlNodeExtensions.cs  XmlNodeList.cs  XmlReaderExtensions.cs  XmlTextEventArgs.cs  XmlTreeNode.cs  XmlTreeReader.cs  XmlTreeSettings.cs
XmlTest/: GlobalSuppressions.cs  RJCP.Core.XmlTest.Legacy.csproj  RJCP.Core.XmlTest.csproj
XmlTest/Properties/: AssemblyInfo.cs
XmlTest/TestResources/: ComplexStructureE1.xml  ComplexStructureE2.xml  ComplexStructureE3.xml  ComplexStructureP1.xml  ComplexStructureP2.xml  ComplexStructureP3.xml  SampleXml.xml  SampleXmlNs.xml
XmlTest/Xml/: XmlDocumentExtensionsTest.cs  XmlExtensionsTest.cs  XmlNodeExtensionsTest.cs  XmlNodeListTest.cs  XmlReaderExtensionsTest.cs  XmlTreeNodeInheritanceTest.cs  XmlTreeNodeTest.cs  XmlTreeReaderTest.cs
docs/: XmlTreeReader.md
