<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Core.Xml</AssemblyName>
    <AssemblyTitle>RJCP.Core.Xml</AssemblyTitle>
    <Product>RJCP.Core.Xml</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Core.Xml</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Xml</PackageProjectUrl>
    <Description>.NET library for useful XML functions.</Description>
    <Version>0.2.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.5" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
    <ProjectReference Include="..\..\datastructures\Datastructures\RJCP.Core.Datastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Xml\XmlDocumentExtensions.cs" />
    <Compile Include="Xml\XmlExtensions.cs" />
    <Compile Include="Xml\XmlLineInfo.cs" />
    <Compile Include="Xml\XmlNodeEventArgs.cs" />
    <Compile Include="Xml\XmlNodeExtensions.cs" />
    <Compile Include="Xml\XmlNodeList.cs" />
    <Compile Include="Xml\XmlReaderExtensions.cs" />
    <Compile Include="Xml\XmlTextEventArgs.cs" />
    <Compile Include="Xml\XmlTreeNode.cs" />
    <Compile Include="Xml\XmlTreeReader.cs" />
    <Compile Include="Xml\XmlTreeSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>