<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Core.XmlTest</AssemblyName>
    <AssemblyTitle>RJCP.Core.XmlTest</AssemblyTitle>
    <Product>RJCP.Core.Xml</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Core.Xml.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <ProjectReference Include="..\Xml\RJCP.Core.Xml.csproj" />
    <ProjectReference Include="..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Xml\XmlDocumentExtensionsTest.cs" />
    <Compile Include="Xml\XmlExtensionsTest.cs" />
    <Compile Include="Xml\XmlNodeExtensionsTest.cs" />
    <Compile Include="Xml\XmlNodeListTest.cs" />
    <Compile Include="Xml\XmlReaderExtensionsTest.cs" />
    <Compile Include="Xml\XmlTreeNodeInheritanceTest.cs" />
    <Compile Include="Xml\XmlTreeNodeTest.cs" />
    <Compile Include="Xml\XmlTreeReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="TestResources\ComplexStructureE1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureE2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureE3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureP3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureP2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureP1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\SampleXmlNs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\SampleXml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
