<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Implicit top import required explicitly to change build output path -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <MSBuildProjectExtensionsPath>legacy\obj</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>legacy\obj</BaseIntermediateOutputPath>
    <OutputPath>legacy\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>$(DefineConstants);NET40_LEGACY</DefineConstants>

    <AssemblyName>RJCP.Core.XmlTest40</AssemblyName>
    <AssemblyTitle>RJCP.Core.XmlTest</AssemblyTitle>
    <Product>RJCP.Core.Xml</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Core.Xml.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
    <IsTestProject Condition="$(TargetFramework) == net40">false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\Xml\RJCP.Core.Xml.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\datastructures\Datastructures\RJCP.Core.Datastructures.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Xml\XmlDocumentExtensionsTest.cs" />
    <Compile Include="Xml\XmlExtensionsTest.cs" />
    <Compile Include="Xml\XmlNodeExtensionsTest.cs" />
    <Compile Include="Xml\XmlNodeListTest.cs" />
    <Compile Include="Xml\XmlReaderExtensionsTest.cs" />
    <Compile Include="Xml\XmlTreeNodeInheritanceTest.cs" />
    <Compile Include="Xml\XmlTreeNodeTest.cs" />
    <Compile Include="Xml\XmlTreeReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="TestResources\ComplexStructureE1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureE2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureE3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureP3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureP2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\ComplexStructureP1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\SampleXmlNs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\SampleXml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Implicit top import required explicitly to change build output path -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
